<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js"></script>
    <title>projeto do artemis</title>
    <style>
      /*     
      #artemis{
        background: black;
        background-image: url(https://static1.patasdacasa.com.br/articles/8/10/38/@/4864-o-cachorro-inteligente-mostra-essa-carac-articles_media_mobile-1.jpg);
        background-position: center right;
        background-size: contain;
        background-repeat: no-repeat;

        color: white; 
        border: 3px solid red;
        padding: 10px 20px;

        font-size: 20px;

      }

      .botao{
        color: white;
        font-size: 20px;
        background: blue;
        padding: 10px;
        border: none;

        transition: all .3s ease;
      }
      .botao:hover{
        background: yellow;
        padding: 15px;
        color: black;
      } */

      body {
        margin: 0;
        font-family: Arial;
      }
      h1 {
        text-align: center;
        background: #111;
        color: #eee;
        padding: 10px 20px;
      }

      section {
        padding: 10px 20px;
        border: 4px solid #eee;
        margin: 20px auto;
        width: 400px;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      h1 {
        position: fixed;
        width: 100%;
        top: 0px;
        z-index: 1;
      }

      a {
        color: black;
      }

      input {
        border: 1px solid black;
        margin: 5px;
        padding: 4px 10px;
        outline: 0;
      }

      input:focus {
        border: 2px solid orange;
      }

      ul li {
        line-height: 25px;
      }
      ul li img {
        vertical-align: top;
      }

      img {
        opacity: 0.5;
        width: 100%;
        max-width: 400px;
        min-width: 150px;
        margin: 0 auto;
        display: block;
      }

      .small {
        width: 40px;
        min-width: 0;
        display: inline;
      }

      .flex {
        display: flex;
      }
    </style>
  </head>
  <body>
    <h1>Artemis program</h1>
    <section>
      <h2>Tarefa 1º dia:</h2>
      <ul>
        <li>
          Resumo

          <img
            class="small"
            src="https://static1.patasdacasa.com.br/articles/8/10/38/@/4864-o-cachorro-inteligente-mostra-essa-carac-articles_media_mobile-1.jpg"
          />

          da 1ª aula
        </li>
        <li>Explicar o que entendeu sobre HTML</li>
        <li>Formulário (um evento + um convidado)</li>
      </ul>

      <h2></h2>
      <ul class="flex">
        <li>
          <a href="https://www.w3schools.com/tags/default.asp">Tags HTML</a>
        </li>
        <li>
          <a href="https://www.w3schools.com/html/html5_semantic_elements.asp"
            >Elementos semânticos</a
          >
        </li>
        <li>
          <a href="https://htmledit.squarefree.com/">Editar HTML tempo real</a>
        </li>
        <li>
          <a href="https://github.com/chrisprice/explodz"
            >Script visualizador 3d</a
          >
        </li>
      </ul>
    </section>

    <br />
    <br />

    <table border="1" width="100%">
      <tr>
        <th>Artemis program</th>
        <th>HTML asdasd2</th>
        <th>HTML asdasd</th>
      </tr>
      <tr>
        <td>Artemis program</td>
        <td>HTML asdasd</td>
        <td>HTML asdasd</td>
      </tr>
      <tr>
        <td>Artemis program</td>
        <td>HTML asdasd</td>
        <td></td>
      </tr>
    </table>

    <br />

    <p>
      <img
        style="float: left"
        src="https://static1.patasdacasa.com.br/articles/8/10/38/@/4864-o-cachorro-inteligente-mostra-essa-carac-articles_media_mobile-1.jpg"
      />
      Um texto bem legal para mostar o float
    </p>

    <div>texto</div>
    <div>texto</div>

    <form>
      <label style="display: block">
        Nome:
        <input type="text" name="name" placeholder="Nome" />
      </label>
      <label style="display: block">
        E-mail:
        <input type="email" name="email" value="abimael@liveseo.com.br" />
      </label>
      <label style="display: block">
        Senha:
        <input type="password" name="senha" />
      </label>
      <label style="display: block">
        <input type="checkbox" name="termos" /> Aceito os
        <a href="/a" target="_blank">termos de uso</a>
      </label>

      <label style="display: block">
        <input type="radio" name="serie" value="1" /> The office
      </label>

      <label style="display: block">
        <input type="radio" name="serie" value="2" /> Modern family
      </label>

      <textarea cols="30" rows="4">
        aqui dentro
      </textarea>

      <input type="file" />

      <select>
        <option value="1">opção 1</option>
        <option value="2">opção 2</option>
        <option selected value="3">opção 3</option>
      </select>

      <input type="submit" value="Manda agora!" />
    </form>

    <ul>
      <li>Aprender html</li>
      <li>
        aprender tags <br />
        <p align="right">Parágrafo</p>
        <i>Itálico</i>
        <em>Itálico</em>
        <u>sublinhar</u>
        <strong>Força</strong>
        <span>span</span>
        <b>bold</b>
        <strike>riscado</strike>
        <h2>Heading 2</h2>
        <p>Parágrafo</p>
        <h3>Heading 3</h3>
        <p>Parágrafo</p>
        <hr />
        <h2>Heading 2</h2>
        <p>Parágrafo</p>
        <h3>Heading 3</h3>
        <p>Parágrafo</p>
        <h4>Heading 4</h4>
        <p>Parágrafo</p>
      </li>
    </ul>
  </body>
</html>
